C:\Door\Новая папка (2)\Проги\12pr\13pr\13pr\bin\Debug\13pr.exe.config
C:\Door\Новая папка (2)\Проги\12pr\13pr\13pr\bin\Debug\13pr.exe
C:\Door\Новая папка (2)\Проги\12pr\13pr\13pr\bin\Debug\13pr.pdb
C:\Door\Новая папка (2)\Проги\12pr\13pr\13pr\obj\Debug\13pr.csprojAssemblyReference.cache
C:\Door\Новая папка (2)\Проги\12pr\13pr\13pr\obj\Debug\13pr.exe
C:\Door\Новая папка (2)\Проги\12pr\13pr\13pr\obj\Debug\13pr.pdb
C:\Door\Новая папка (2)\Проги\13pr\13pr\bin\Debug\13pr.exe.config
C:\Door\Новая папка (2)\Проги\13pr\13pr\bin\Debug\13pr.exe
C:\Door\Новая папка (2)\Проги\13pr\13pr\bin\Debug\13pr.pdb
C:\Door\Новая папка (2)\Проги\13pr\13pr\obj\Debug\13pr.csprojAssemblyReference.cache
C:\Door\Новая папка (2)\Проги\13pr\13pr\obj\Debug\13pr.exe
C:\Door\Новая папка (2)\Проги\13pr\13pr\obj\Debug\13pr.pdb
C:\Проект\Проект\WindowsFormsApp1\bin\Debug\13pr\13pr\bin\Debug\13pr.exe.config
C:\Проект\Проект\WindowsFormsApp1\bin\Debug\13pr\13pr\bin\Debug\13pr.exe
C:\Проект\Проект\WindowsFormsApp1\bin\Debug\13pr\13pr\bin\Debug\13pr.pdb
C:\Проект\Проект\WindowsFormsApp1\bin\Debug\13pr\13pr\obj\Debug\13pr.csproj.AssemblyReference.cache
C:\Проект\Проект\WindowsFormsApp1\bin\Debug\13pr\13pr\obj\Debug\13pr.csproj.SuggestedBindingRedirects.cache
C:\Проект\Проект\WindowsFormsApp1\bin\Debug\13pr\13pr\obj\Debug\13pr.csproj.CoreCompileInputs.cache
C:\Проект\Проект\WindowsFormsApp1\bin\Debug\13pr\13pr\obj\Debug\13pr.exe
C:\Проект\Проект\WindowsFormsApp1\bin\Debug\13pr\13pr\obj\Debug\13pr.pdb
